[pytest]

env = prod

# 定义用例分类
markers =
    api
    ui
    ut
    e2e

# 设置多个命令行选项
# -v:输出详情 ；-s:输出调试信息； --maxfail=3：最多失败三次 ；--disable-warnings：忽略警告；--alluredir=allure-results 临时报告配置目录；
addopts =
    --log-cli-level=INFO
    -vs
    --maxfail=3
    --disable-warnings

